<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.azhong.smackchat.MyTestActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户" />
    <EditText
        android:id="@+id/editView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码" />

    <EditText
        android:id="@+id/editView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/denglu"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/zhuche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"/>

    <Button
        android:id="@+id/zhuxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销" />

    <Button
        android:id="@+id/xiugainima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码" />

    <Button
        android:id="@+id/shanchuyonghuxingxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除当前登录的用户信息" />

    <Button
        android:id="@+id/huoquyonghuxinxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取账户所有属性信息" />

</LinearLayout>
